# parese

./: .gitignore  Hotline-Main-Parsing.sln  README.md
Hotline-Main-Parsing/: App.xaml  App.xaml.cs  CompetitorsWindow.xaml  CompetitorsWindow.xaml.cs  DumpByLowestWindow.xaml  DumpByLowestWindow.xaml.cs  Hotline-Main-Parsing.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  agent.txt  app.manifest  appsettings.example.json  credentialsServiceAccount.example.json  dump_by_lowest_ids.txt  proxy_default.example.txt
Hotline-Main-Parsing/aks/: PriceCalculator.cs  ProductInSheet.cs  SpreadSheetManager.cs
Hotline-Main-Parsing/common/: AntiDumpingResult.cs  AntiDumpingService.cs  AntiDumpingSettings.cs  CompetitorExcelExporter.cs  CompetitorHistoryStore.cs  CompetitorInsight.cs  DelegateCommand .cs  DumpByLowestProductRecord.cs  DumpByLowestProductStore.cs  DumpByLowestSettings.cs  ManagerHotline.cs  Product.cs  Shop.cs  SoftPriceAdjustmentResult.cs
Hotline-Main-Parsing/default/: PriceCalculator.cs  ProductInSheet.cs  SpreadSheetManager.cs
Hotline-Main-Parsing/validmodel/: TimeValidateModel.cs
