<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Hotline_Main_Parsing</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>parser-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imagesSetting.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3407" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="24.40.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imagesSetting.jpg" />
    <Resource Include="parser-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="credentialsServiceAccount.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="proxy_default.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="proxy_aks.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="agent.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
